# APP
APP_NAME="Mlaku Mulu"
PORT="3000"
NODE_ENV="development" # "development" || "production"
PREFIX_NAME="api"

POSTGRES_HOST="localhost:5431"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="mlaku_mulu"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=public"

# JWT
JWT_EXPIRATION="1h"
JWT_SECRET="%jkt*&h$#!)kjfbvh(d)fe"